# invioChallenge

inviochallenge/app/: build.gradle
inviochallenge/app/src/androidTest/java/com/eliftekin/inviochallenge/: ExampleInstrumentedTest.java
inviochallenge/app/src/main/: AndroidManifest.xml
inviochallenge/app/src/main/java/com/eliftekin/inviochallenge/constants/: AppConstants.java
inviochallenge/app/src/main/java/com/eliftekin/inviochallenge/database/: FavoritesDAO.java  FavoritesDB.java  FavoritesEntity.java
inviochallenge/app/src/main/java/com/eliftekin/inviochallenge/models/: DataList.java  PageInfo.java  UniversitiesList.java
inviochallenge/app/src/main/java/com/eliftekin/inviochallenge/repo/: DataRepository.java  FavoritesRepository.java
inviochallenge/app/src/main/java/com/eliftekin/inviochallenge/service/: DataAPI.java  RetrofitClient.java
inviochallenge/app/src/main/java/com/eliftekin/inviochallenge/ui/: MainActivity.java  SplashScreen.java
inviochallenge/app/src/main/java/com/eliftekin/inviochallenge/ui/adapters/: FavoritesRvAdapter.java  ProvinceRvAdapter.java  UniversityRvAdapter.java
inviochallenge/app/src/main/java/com/eliftekin/inviochallenge/ui/fragments/: FavoritesFragment.java  HomeFragment.java  (+1 more)
inviochallenge/app/src/main/java/com/eliftekin/inviochallenge/utils/: Singleton.java
inviochallenge/app/src/main/res/drawable/: add_to_favs.xml  added_to_favs.xml  app_icon.xml  arrow_back.xml  collapse.xml  collapse_all.xml  expand.xml
inviochallenge/app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_favorites.xml  fragment_home.xml  fragment_uni_web.xml  list_item_favorites.xml  list_item_province.xml  list_item_uni.xml
inviochallenge/app/src/main/res/navigation/: navgraph.xml
inviochallenge/app/src/main/res/values/: strings.xml  themes.xml
inviochallenge/app/src/main/res/values-night/: themes.xml
inviochallenge/app/src/test/java/com/eliftekin/inviochallenge/: ExampleUnitTest.java
(+6 files in other folders)
