<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.HomeFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/uniheader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#31363F"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingTop="30dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-light"
                android:foregroundGravity=""
                android:text="Üniversiteler"
                android:textColor="#D5EEEEEE"
                android:textSize="25dp" />

            <ImageButton
                android:id="@+id/favorites_page_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="#00FFFFFF"
                android:padding="0dp"
                app:srcCompat="@drawable/added_to_favs"
                app:tint="#d5EEEEEE" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/province_list_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="20dp"
        android:backgroundTint="#31363F"
        app:backgroundTint="#31363F"
        android:src="@drawable/collapse_all"
        app:maxImageSize="30dp"
        app:fabSize="auto" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>